
.content {
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.m-clock {
	position: absolute;
	top: 30px;
	left: 25px;
	padding: 0 5px;
	background: #fff;
	border: 1px solid #f5f5f5;
	border-radius: 10px;
	line-height: 2;
	font-size: 15px;
	color: #45b7ff;
}
.split {
	margin: 0 3px;
}
.text-area {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	line-height: 95px;
	width: 230px;
	text-align: center;
	background: #169df3;
	border-radius: 15px;
}
.text-area .tips {
	position: absolute;
	top: -6px;
	left: 18px;
	background: #333;
	font-size: 10px;
	padding: 2px;
	line-height: 10px;
}
.text-area .tips::after {
	content: '';
	position: absolute;
	left: -6px;
	top: 0;
	border: 3px solid transparent;
	border-right: 3px solid #333;
	border-bottom: 3px solid #333;
}
.text-area .input {
	width: 30px;
	height: 30px;
	margin: 0 5px;
	border: 2px solid #eee;
	border-radius: 2px;
	text-align: center;
	font-weight: bold;
	color: #000;
	line-height: 30px;
}
.btn {
	margin-top: 80px;
	width: 120px;
	line-height: 40px;
}
.title {
	line-height: 3;
	border-top: none;
	width: 180px;
	text-align: center;
	box-shadow: 0 0 2px #ddd;
	border-radius: 0 0 10px 10px;
	font-size: 36rpx;
	color: #8f8f94;
	background-color: #fff;
}
.m-keyboard {
	position: fixed;
	bottom: 30px;
	left: 0;
	right: 0;
	display: grid;
	grid-template-columns: repeat(4, 25%);
}
.m-keyboard .item {
	margin: 5px;
	box-shadow: 0 0 3px #ccc;
	border-radius: 3px;
	background: #fff;
	line-height: 40px;
	text-align: center;
}
.item.confirm {
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 5;
	color: #fff;
	background: #08f;
	line-height: 120px;
}
.item.zero {
	grid-column-start: 1;
	grid-column-end: 3;
}

